body
  font-family: Helvetica
  font-size: 10px

.rule-management-buttons
  display: inline
  

.rule.static
  border: 1px solid #ddd
  padding: 0
  margin-bottom: 3px
  width: 200px
  
  
  p
    margin: 0
    padding: 5px
    background-color: #eee
  
  p:hover
    background-color: red

#inspection
  font-size: 13px
  font-family: "Anonymous Pro", "Monaco", monospace
  margin-top: 30px
  background-color: #FFFCB1
  color: black
  padding: 10px
  position: absolute
  bottom: 10px
  right: 10px